@charset "UTF-8";

/* ----------共通部分---------- */
html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #000;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
  transition: all 0.5s;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
  /*background-color: #0bd;*/
}

.copy {
  text-align: center;
  font-size: 3rem;
  margin-top: 10%;
}

.copy-text {
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: 5%;
}

/* ---------header---------- */
.page-header {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  font-size: 1.125rem;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav li a {
  color: #000;
}


/* ---------- fv ---------- */
.fv-contents {
  text-align: center;
  padding-top: 25%;
}

.main-copy {
  font-size: 5rem;
}

/* ---------- 大きな背景画像 ---------- */
.big-bg {
  background-size: cover;
  background-position: center top;
}

#fv {
  background-image: url(fv.jpg);
  min-height: 90vh;
}

#skills {
  background-image: url(skills.jpg);
  min-height: 50vh;  
}

/* ---------- ボタン ---------- */
.button {
  display: inline-block;
  cursor: pointer;
  padding: 1% 3%;
  background-color: rgb(180, 180, 180);
  box-shadow: 0 5px rgb(100, 100, 100);
  border-radius: 3px;
  color: #fff;
  font-size: 1.125rem;
}

.button:active {
  position: relative;
  top: 5px;
  box-shadow: none;
}


/* ---------- about ---------- */

.about-contents {
  display: flex;
  justify-content: space-around;
}

.about-contents__img {
  width: 50%;
}

.sub-copy {
  margin-top: 10%;
}

.sub-copy h4 {
  font-size: 1.5rem;
}

/* ---------- grid ---------- */

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}


/* ---------- grid-service ---------- */

.grid-service {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.item-service {
  border: 1px solid gray;
}


/* ---------- My Skills ---------- */
#skills h3 {
  color: #fff;
  padding-top: 3%;
}

.grid-skill {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
  color: #fff;
  padding-bottom: 5%;
}

.item-skill {
  text-align: center;
}


/* ---------- contact ---------- */

form {
  padding: 3% 0;
  text-align: center;
}

form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"], input[type="email"], textarea {
  background-color: rgba(255, 255, 255, .5);
  border: 1px #000 solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"], input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/* ---------フッター--------- */
footer {
  background: #000;
  text-align: center;
  padding: 26px 0;
  color: #fff;
}


/* ---------- モバイル版 ---------- */
@media (max-width: 900px) {
  

}


@media (max-width: 600px) {


}
